# BlueSky Scenario: Air Traffic around Bern, Switzerland
# Flight box matching the drone geofence area from flight_declaration.json
# Geofence center: lat ~46.983, lon ~7.479
# Drone trajectory: (46.980,7.472) -> (46.985,7.483) at 120m AGL

# Define flight area around Bern (approx bounding box)
00:00:00.00>POLY BERN_BOX 46.95,7.40  46.95,7.55  47.02,7.55  47.02,7.40
00:00:00.00>COLOR BERN_BOX 0,255,0

00:00:00.00>TRAILS ON
00:00:00.00>RESO OFF
00:00:00.00>RTF 10
00:00:00.00>PAN 46.983,7.479
00:00:00.00>-

# ASTM F3442 Thresholds:
# - Well-Clear: 609.6m horizontal, 76.2m (250ft) vertical
# - NMAC: 152.4m horizontal, 30.5m (100ft) vertical
# Drone altitude: 120m (~394ft)

# Aircraft configured to trigger DAA alerts by flying close to drone trajectory
# Format: CRE <acid>,<type>,<lat>,<lon>,<hdg>,<alt>,<spd>

# Aircraft 1: NMAC candidate - same altitude, crossing trajectory midpoint
# Starts west of drone path, flies east through waypoint 2 (7.480,46.981)
00:00:00.00>CRE SWIS01,A320,46.981,7.460,090,400,80
00:00:00.00>SWIS01 ADDWPT 46.981,7.480
00:00:00.00>SWIS01 ADDWPT 46.981,7.510

# Aircraft 2: Well-Clear violation - slightly higher, crossing near trajectory end
# Starts north, heading south through waypoint 4 area (7.484,46.984)
00:00:00.00>CRE SWIS02,A320,46.995,7.484,180,450,75
00:00:00.00>SWIS02 ADDWPT 46.984,7.484
00:00:00.00>SWIS02 ADDWPT 46.970,7.484

# Aircraft 3: Well-Clear violation - slightly lower, crossing trajectory start
# Starts east, heading west through waypoint 1 (7.472,46.980)
00:00:00.00>CRE SWIS03,B738,46.980,7.510,270,350,70
00:00:00.00>SWIS03 ADDWPT 46.980,7.472
00:00:00.00>SWIS03 ADDWPT 46.980,7.440

# Aircraft 4: Corrective Alert candidate - converging from south-west
# Heading toward trajectory midpoint at same altitude
00:00:00.00>CRE EDEL04,E190,46.970,7.465,045,400,85
00:00:00.00>EDEL04 ADDWPT 46.982,7.480
00:00:00.00>EDEL04 ADDWPT 46.990,7.490

# Aircraft 5: Helicopter - NMAC candidate, very close altitude, slow speed
# Circling directly through drone corridor at 130m (~427ft)
00:00:00.00>CRE HELI05,EC35,46.982,7.475,090,427,40
00:00:00.00>HELI05 ADDWPT 46.982,7.482
00:00:00.00>HELI05 ADDWPT 46.984,7.485
00:00:00.00>HELI05 ADDWPT 46.985,7.483

# Hold/pause simulation after 30 seconds.
00:00:30.00>HOLD
