# Flight box around California (approx bounding box)
00:00:00.00>POLY CALIFORNIA_BOX 32.5343,-124.4096  32.5343,-114.1312  42.0095,-114.1312  42.0095,-124.4096
00:00:00.00>COLOR CALIFORNIA_BOX 0,255,0

00:00:00.00>TRAILS ON
00:00:00.00>RESO OFF
00:00:00.00>RTF 10
00:00:00.00>PAN 37.7600,-122.5200
00:00:00.00>-

# Create 5 aircraft close together (lat,lon around San Francisco Bay)
# Format: CRE <acid>,<type>,<lat>,<lon>,<hdg>,<alt>,<spd>
00:00:00.00>CRE AC001,B744,37.7000,-122.5200,090,FL080,250
00:00:00.00>AC001 ADDWPT 37.7300,-122.4500
00:00:00.00>AC001 ADDWPT 37.7600,-122.3600

00:00:00.00>CRE AC002,B744,37.7600,-122.5200,095,FL082,245
00:00:00.00>AC002 ADDWPT 37.7800,-122.4500
00:00:00.00>AC002 ADDWPT 37.8000,-122.3600

00:00:00.00>CRE AC003,B744,37.7300,-122.4800,085,FL078,255
00:00:00.00>AC003 ADDWPT 37.7400,-122.4200
00:00:00.00>AC003 ADDWPT 37.7700,-122.3400

00:00:00.00>CRE AC004,B744,37.7100,-122.4600,100,FL079,240
00:00:00.00>AC004 ADDWPT 37.7300,-122.4100
00:00:00.00>AC004 ADDWPT 37.7600,-122.3300

00:00:00.00>CRE AC005,B744,37.7500,-122.5000,080,FL081,260
00:00:00.00>AC005 ADDWPT 37.7600,-122.4400
00:00:00.00>AC005 ADDWPT 37.7800,-122.3500

# Start simulation (DEMO file uses FF)
# 00:00:00.00>FF

# Hold/pause simulation after 30 seconds.
# NOTE: The exact pause command can vary by BlueSky version. Common ones are HOLD or PAUSE.
00:00:30.00>HOLD