# BlueSky Scenario: 100-ownship capacity test — 10 defined-path intruders
# Edmonton Area: 10×10 ownship grid centered at 53.540°N, -113.530°W
# Grid extent: lat 53.504–53.576, lon -113.584 to -113.476 (~8 km × 7 km)
# Ownship altitude: 120m AGL (394 ft)
# Intruder altitudes: 370–430 ft (within NMAC vertical threshold of ownships)
# Staggered entry: 10s apart over first 90s

00:00:00.00>POLY CAP100_BOX 53.490,-113.600 53.490,-113.460 53.590,-113.460 53.590,-113.600
00:00:00.00>COLOR CAP100_BOX 0,255,0

00:00:00.00>TRAILS ON
00:00:00.00>RESO OFF
00:00:00.00>RTF 10
00:00:00.00>PAN 53.540,-113.530
00:00:00.00>-

# C0A001: Cessna 172, W→E through row 2 (lat=53.520), 400 ft, 78 kts
00:00:00.00>CRE C0A001,C172,53.5200,-113.6050,090,400,78
00:00:00.00>C0A001 ADDWPT 53.5200,-113.5300
00:00:00.00>C0A001 ADDWPT 53.5200,-113.4550

# C0A002: Piper PA-28, E→W through row 5 (lat=53.544), 380 ft, 70 kts
00:00:10.00>CRE C0A002,P28A,53.5440,-113.4550,270,380,70
00:00:10.00>C0A002 ADDWPT 53.5440,-113.5300
00:00:10.00>C0A002 ADDWPT 53.5440,-113.6050

# C0A003: Bell 206, N→S through col 3 (lon=-113.548), 420 ft, 58 kts
00:00:20.00>CRE C0A003,B206,53.5950,-113.5480,180,420,58
00:00:20.00>C0A003 ADDWPT 53.5400,-113.5480
00:00:20.00>C0A003 ADDWPT 53.4850,-113.5480

# C0A004: Cessna 150, S→N through col 7 (lon=-113.500), 370 ft, 50 kts
00:00:30.00>CRE C0A004,C150,53.4850,-113.5000,000,370,50
00:00:30.00>C0A004 ADDWPT 53.5400,-113.5000
00:00:30.00>C0A004 ADDWPT 53.5950,-113.5000

# C0A005: Cessna 172, NE→SW diagonal, 410 ft, 85 kts
00:00:40.00>CRE C0A005,C172,53.5950,-113.4550,219,410,85
00:00:40.00>C0A005 ADDWPT 53.5400,-113.5300
00:00:40.00>C0A005 ADDWPT 53.4850,-113.6050

# C0A006: Piper PA-28, NW→SE diagonal, 390 ft, 75 kts
00:00:50.00>CRE C0A006,P28A,53.5950,-113.6050,141,390,75
00:00:50.00>C0A006 ADDWPT 53.5400,-113.5300
00:00:50.00>C0A006 ADDWPT 53.4850,-113.4550

# C0A007: Bell 206, W→E through row 7 (lat=53.560), 430 ft, 60 kts
00:01:00.00>CRE C0A007,B206,53.5600,-113.6050,090,430,60
00:01:00.00>C0A007 ADDWPT 53.5600,-113.5300
00:01:00.00>C0A007 ADDWPT 53.5600,-113.4550

# C0A008: Cessna 150, E→W through row 3 (lat=53.528), 370 ft, 55 kts
00:01:10.00>CRE C0A008,C150,53.5280,-113.4550,270,370,55
00:01:10.00>C0A008 ADDWPT 53.5280,-113.5300
00:01:10.00>C0A008 ADDWPT 53.5280,-113.6050

# C0A009: Cessna 172, SW→NE diagonal, 400 ft, 80 kts
00:01:20.00>CRE C0A009,C172,53.4850,-113.6050,039,400,80
00:01:20.00>C0A009 ADDWPT 53.5400,-113.5300
00:01:20.00>C0A009 ADDWPT 53.5950,-113.4550

# C0A00A: Piper PA-28, SE→NW diagonal, 395 ft, 72 kts
00:01:30.00>CRE C0A00A,P28A,53.4850,-113.4550,321,395,72
00:01:30.00>C0A00A ADDWPT 53.5400,-113.5300
00:01:30.00>C0A00A ADDWPT 53.5950,-113.6050

00:05:00.00>HOLD
